version: 0.2

phases:
  build:
    commands:
      #- aws s3 sync --exact-timestamps --delete contents s3://test-hsci-basicauth
      #- aws cloudfront create-invalidation --distribution-id E1YMLQYN76M5KR --paths "/*"
      #aws s3 cp OpenCaseFunction.zip s3://testhskojima
      
      aws lambda update-function-code --function-name OpenCaseFunction --zip-file fileb://OpenCaseFunction.zip
